#
# This file is deployed via package revsw-proxy-config. Please don't do manual changes in the file.
#

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        use epoll;
        worker_connections 15000;
        multi_accept on;
}

worker_rlimit_nofile 60000;

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 1200;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 512;
        server_names_hash_max_size 1024;

        # server_name_in_redirect off;

        proxy_headers_hash_max_size 2048;
        proxy_headers_hash_bucket_size 256;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        # Enabled OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /opt/revsw-config/apache/generic-site/certs/ca-bundle-ocsp.crt;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        ##
        # Logging Settings
        ##

        # JSON access log is configured in another file
        # access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log notice;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Reference to ShieldSquare Bot Protection library
        lua_package_path "/etc/nginx/lua/shieldsquare/?.lua;;";

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
