
# Needs to exist and be writable by nginx. Use tmpfs for best performance.
pagespeed FileCachePath /var/run/ngx_pagespeed_cache;
# Retrieve compressed objects from the origin
pagespeed FetchWithGzip on;

server {

   listen 18000 default_server;
   server_name _;

   underscores_in_headers on;

   location / {
       return 503 "No such site. Check the URL spelling.";
   }
   pagespeed off;
}

server {
    listen 19000 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA 3DES RC4 !aNULL !eNULL !LOW !MD5 !EXP !PSK !SRP !DSS +3DES 3DES +RC4 RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate /opt/revsw-config/apache/generic-site/certs/server-chained.crt;
    ssl_certificate_key /opt/revsw-config/apache/generic-site/certs/server.key;

    server_name _;

    underscores_in_headers on;

    location / {
       return 503 "No such site. Check the URL spelling.";
    }
    pagespeed off;
}
